spring.datasource.url=jdbc:mysql://localhost:3306/DGDC_SHB
spring.datasource.username=root
spring.datasource.password=Tuka@9665


#spring.datasource.username=root
#spring.datasource.password=Rapport@1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#custom.property=http://new.dgdcseepz.com

custom.property=www.dgdcseepz.in



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jackson.time-zone=Asia/Kolkata
spring.jackson.time-zone=IST
spring.jpa.show-sql=false

spring.mail.host=akoneseo.com
#spring.mail.host=vhost.visichathost.com
#spring.mail.username =smtpprov-XsygenlAmR
spring.mail.port=587
spring.mail.username=mailclass-XsygenlAmR@email.sursez.com
spring.mail.password=Diamond2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.debug=true
spring.from.mail=noreplydgdc@email.sursez.com


#server.port=8081



#Please Change This File Path According AWS File Path
#file.upload.path=/home/ubuntu/Files
#spring.servlet.multipart.location=/home/ubuntu/Files


##Please Change This File Path According AWS File Path
file.upload.path=C:\\DGDC\\DGDCDATA\\Documents/
spring.servlet.multipart.location=C:\\DGDC\\DGDCDATA\\Documents/

#file.upload.path=C:\\DGDC\\DGDCDATA\\Ducuments_14_02_2024/
#spring.servlet.multipart.location=C:\\DGDC\\DGDCDATA\\Ducuments_14_02_2024



